<!DOCTYPE html>
<html lang="en" ng-app="chatApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ui-bootstrap-0.13.1-csp.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="assets/css/angular-chart.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Bootstrap-3.3.6.css">
    <link href="assets/css/styles.css" rel="stylesheet">


    <title>Chat App</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Thirdparty Dependencies -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/socket.io-1.3.4.js"></script>
    <script src="assets/js/socket.io-stream.js"></script>
    <script src="assets/js/chart.js"></script>

    <!-- Angular  Libraries -->
    <script src="vendor/angular.min.js"></script>
    <script src="vendor/ui-router.min-0.2.15.js"></script> 
    <script src="vendor/angular-chart.min.js"></script>  
    <script src="vendor/angular-animate.min.js"></script>
    <script src="vendor/angular-touch.min.js"></script> 
    <script src="vendor/ui-bootstrap.js"></script>
    <script src="vendor/ui-bootstrap-tpls.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body{
        background-color: #F9F5F5;
        color:#383838;
      }

      footer ul{
        margin-top: 10%;
      }

      .horizontal-list  li, footer li{
        display:inline
      }

      #featured  div{
        display: inline-block;
      }
      #featured  span{
        color:#33DEFC;
      }
      .bigger-icon{
        font-size:900% 
      }
      .bigger-font{
        font-size:300%
      }
      .no-style{
        color: inherit;  
      }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/home">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         <div class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
            <li><button type="button" class="btn btn-default navbar-btn"><a class="no-style"  href="#/login">Login</a></button></li>
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li><button type="button" class="btn btn-success navbar-btn"><strong><a class="no-style" href="#/register">Register</a></strong></button></li>
          </ul>
        </div> 
      </div>
    </nav>

    <div class="container">
      <div ui-view></div>
      <hr>
    </div> 

    <footer class="visible-lg">
  <div class="row col-lg-12 ">
   <ul class="col-lg-offset-3 col-md-offset-2">
    <li class="col-md-offset-1">Home</li>
    <li class="col-md-offset-1">Login</li>
    <li class="col-md-offset-1">Register</li>
    <li class="col-md-offset-1">About</li>
    <li class="col-md-offset-1" >Contact</li>
      </ul>
  </div>   
</footer>

<footer class="hidden-lg">
  <div class="row col-md-12 col-xs-3 col-xs-offset-4 col-sm-offset-1   ">
   <ul >
    <li class="col-md-offset-1 ">Home</li>
    <li class="col-md-offset-1">Login</li>
    <li class="col-md-offset-1">Register</li>
    <li class="col-md-offset-1">About</li>
    <li class="col-md-offset-1" >Contact</li>
      </ul>
  </div>   
</footer>



    <!-- App Services -->
    <script type="text/javascript" src="app/common/services/session-service.js"></script> 
    <script type="text/javascript" src="app/common/services/auth-service.js"></script>
    <script type="text/javascript" src="app/common/services/socket-service.js"></script> 
    <script type="text/javascript" src="app/common/services/message-handler-service.js"></script>
    <script type="text/javascript" src="app/common/services/user-service.js"></script> 
    
    <!-- App Modules -->
    <script src="app/chat.app.js"></script>
    <script type="text/javascript" src="app/login/login-controller.js"></script>
    <script type="text/javascript" src="app/dashboard/dashboard-controller.js"></script>
    <script type="text/javascript" src="app/register/register-controller.js"></script>

    <!-- App Directives -->
    <script type="text/javascript" src="app/dashboard/directives/chatbox-converter-directive.js"></script>
    <script type="text/javascript" src="app/dashboard/directives/profile-info-directive.js"></script>
    <script type="text/javascript" src="app/dashboard/directives/file-upload-directive.js"></script>
    <script type="text/javascript" src="app/dashboard/directives/change-pic-directive.js"></script>
    <!--<script type="text/javascript" src="app/dashboard/directives/profile-info-directive.js"></script>
    <script type="text/javascript" src="app/interests/directives/interest-element-directive.js"></script>
    <script type="text/javascript" src="app/interests/directives/interest-searchbox-directive.js"></script>
    <script type="text/javascript" src="app/interests/directives/interest-selected-directive.js"></script>
    <script type="text/javascript" src="app/interests/directives/pie-directive.js"></script>-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>